<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:textColor="#787676"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="66dp"
        android:autoText="false"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bem-vindo ao App Pedra Papel Tesoura"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="121dp" />

</androidx.constraintlayout.widget.ConstraintLayout>